<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.ort.tp1.generics.urna.Urna" project="2020C2_TP1_GENERICS" 
    file="/2020C2_TP1_GENERICS/src/edu/ort/tp1/generics/urna/Urna.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="102" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="java.util.ArrayList" project="2020C2_TP1_GENERICS" 
    file="C:/Program Files/Java/jre1.8.0_211/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="288" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="3">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="4" name="elementos"/>      
      <multiplicity id="5" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>